{
  "whatsapp": {
    "clientId": "whatsapp-bot-production",
    "headless": true,
    "dataPath": "./auth_data"
  },
  "bot": {
    "prefix": "!",
    "name": "WhatsApp Bot",
    "defaultLang": "en",
    "timezone": "Asia/Dhaka",
    "enableWordTriggers": true,
    "enableOnReply": true,
    "version": "2.0.0"
  },
  "adminBot": [
    "219494303703244@s.whatsapp.net" 
  ],   // note that have add uids separatelty for gcs and inboxs . Soon i will fix it!!
  "adminOnly": false,
  "whiteListMode": {
    "enabled": false,
    "whiteListIds": [],
    "whiteListedGroups": []
  },
  "database": {
    "type": "mongodb",
    "path": "mongodb+srv://leox5622:JDaiiPRmtc4vJ9fC@cluster0.kvoyfpk.mongodb.net/GoatBotV2?retryWrites=true&w=majority&appName=Cluster0",
    "autoSync": true
  },
  "dashBoard": {
    "enabled": true,
    "port": 10000
  },
  "autoRestart": {
    "enabled": true,
    "schedule": "0 2 * * *",
    "delay": 5000
  },
  "autoUptime": {
    "enabled": true,
    "interval": 3600000
  },
  "hideNotiMessage": {
    "commandNotFound": false,
    "onlyAdminUse": false,
    "threadNotAllowed": false,
    "userNotAllowed": false
  },
  "logEvents": {
    "disableAll": false,
    "message": true,
    "reaction": true,
    "join": true,
    "leave": true
  },
  "ai": {
    "openai": {
      "apiKey": "your-openai-api-key",
      "model": "gpt-3.5-turbo"
    },
    "gemini": {
      "apiKey": "2kablfJp2P0"
    }
  },
  "rateLimiting": {
    "enabled": true,
    "maxRequests": 25,
    "windowMs": 60000,
    "minDelay": 1200,
    "maxDelay": 10000,
    "enableRetry": true,
    "maxRetries": 3
  }
}
